<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700;800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="../assets/CSS/match.css">
  <link rel="stylesheet" href="../assets/CSS/header.css">
  <link rel="stylesheet" href="../assets/CSS/sidebar.css">
  <link rel="stylesheet" href="../assets/CSS/general.css">
  <title>Match with a Mentor</title>
  <link rel="icon" href="../assets/icon/book-mentoring-logo.png" type="image/png">
</head>

<body>
  <header class="header">
    <div>
      <a href="../index.html"><img class="logo" src="../assets/icon/mentoring-logo.png" alt="the logo of mentoring website"></a>
    </div>


    <div class="middel-session">
      <input class="search-bar" type="text" placeholder="Search" />
      <img class="search-icon" src="../assets/icon/search.svg" alt="search icon" />
    </div>

    <div class="left-session">
      <div class="notifications-icon-container">
        <img class="notifications-icon" src="../assets/icon/notifications.svg" alt="notifications icon">
        <div class="notifications-count">3</div>
      </div>
      <div class="message-icon-container">
        <img class="message-icon" src="../assets/icon/message-icon.svg" alt="message icon">
        <div class="message-count">4</div>
      </div>
      
      <img class="avatar-icon" src="../assets/icon/avatar-icon.png" alt="avatar icon">
    </div>
    </div>
  </header>

  <nav class="sidebar">
    <!--Match with a mentor-->
    <div class="sidebar-link">
      <img src="../assets/icon/match-up.svg" alt="match with a mentor icon">
      <p>Match with Mentor</p>
    </div>
    <!--Progress tracker-->
    <a href="./progress-tracker.html">
      <div class="sidebar-link">
      <img src="../assets/icon/progress-bar-5.svg" alt="progress tracker icon">
      <p>Progress Tracker</p>
    </div>
    </a>
    <!--Your Profile-->
    <a href="./your-profile.html"><div class="sidebar-link">
      <img src="../assets/icon/avatar-icon.png" alt="your profile icon">
      <p>Your profile</p>
    </div></a>
    <!--Feedback-->
    <div class="sidebar-link">
      <img src="../assets/icon/feedback-17.svg" alt="feedback icon">
      <p>Feedback</p>
    </div>
    <!--Switch to mentor-->
    <a href="../login.html"><div class="sidebar-link">
      <img id="sidebar-link-switch" src="../assets/icon/switch-18.svg" alt="switch to mentor">
      <p>Switch to mentor</p>
    </div></a>
    <!--Logout-->
    <div class="sidebar-link sidebar-link-logout">
      <img src="../assets/icon/logout-20.svg" alt="log out icon">
      <p>Log out</p>
    </div>
  </nav>

  <main class="main-content"><!--Flex-->
    <h1>MATCH WITH A MENTOR!</h1>
    <h2>Fill out the following questionaire to be matched with a mentor suited for you</h2>
    <div class="info-mentee"> <!--Grid-->
      <div class="info-mentee-age">
        <h3>What is your age?</h3>
        <div><input type="radio" name="age" value="18-24"> 18 - 24</div>
        <div><input type="radio" name="age" value="25-34"> 25 - 34</div>
        <div><input type="radio" name="age" value="35-45"> 35 - 45</div>
        <div><input type="radio" name="age" value="Over 45"> Over 45</div>
      </div>

      <div class="info-mentee-skill">
        <h3>Select your skill</h3>
        <div><input type="radio" name="skill" value="technology"> Technology</div>
        <div><input type="radio" name="skill" value="business"> Business</div>
        <div><input type="radio" name="skill" value="soft"> Soft</div>
        <div>
          <input type="radio" name="skill" value="Other"> Other
          <input class="info-mentee-other" type="text">
        </div>
      </div>

      <div class="info-mentee-hobbies"> <!--Flex-->
        <h3>Hobbies and Interests</h3>
        <div class="mentee-hobbies-container"><!--Grid-->
          <div class="checkbox-container"> 
            <div><input type="checkbox" name="hobbies" value="gaming"> Gaming</div>
            <div><input type="checkbox" name="hobbies" value="reading"> Reading</div>
            <div><input type="checkbox" name="hobbies" value="music"> Music</div>
            <div><input type="checkbox" name="hobbies" value="politics"> Politics</div>
          </div >
          <div class="checkbox-container">
            <div><input type="checkbox" name="hobbies" value="sports"> Sports</div>
            <div><input type="checkbox" name="hobbies" value="film"> Film</div>
            <div><input type="checkbox" name="hobbies" value="music"> Other</div>
            <div><input class="info-mentee-other" type="text"></div>
          </div>
        </div>
      </div>

      <div class="info-mentee-personality"> <!--Flex-->
        <h3>Personality</h3>
        <div class="mentee-personality-container"> <!--Grid-->
          <div class="checkbox-container"> 
            <div><input type="checkbox" name="personality" value="Outgoing"> Outgoing</div>
            <div><input type="checkbox" name="personality" value="Introverted"> Introverted</div>
            <div><input type="checkbox" name="personality" value="Hard-working"> Hard-working</div>
            <div><input type="checkbox" name="personality" value="Impatient"> Impatient</div>
          </div>
          <div class="checkbox-container">
            <div><input type="checkbox" name="personality" value="Compassionate"> Compassionate</div>
            <div><input type="checkbox" name="personality" value="Detail-oriented"> Detail-oriented</div>
            <div><input type="checkbox" name="hobbies" value="music"> Other</div>
            <div><input class="info-mentee-other" type="text"></div>
          </div>
        </div>
      </div>
    </div>
    <button>Submit!</button>
  </main>

  <script src="../JS/logout.js"></script>
</body>

</html>